# FashionImageRecognition

./: README.md  pom.xml
Frontend/: index.html  script.js  styles.css
src/main/java/org/example/: FashionImageSearch.java
